# ProdiaQRCodeMobile

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/prodia/qrcodeapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prodia/qrcodeapps/apiservice/: ApiClient.kt  ApiInterface.kt  BuildConfig.kt
app/src/main/java/com/example/prodia/qrcodeapps/model/: Param1.kt  Param2.kt  QRCodeResponse.kt  RecaptchaVerifyResponse.kt  RequestBody.kt  Response1.kt  Response2.kt  Response3.kt  Response4.kt  Response5.kt  Response6.kt  Response7.kt
app/src/main/java/com/example/prodia/qrcodeapps/ui/: MainActivity.kt  QRScannerActivity.kt  ResultActivity.kt  ResultAdapter.kt  ResultPresenter.kt  ResultView.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml
app/src/main/res/layout/: activity_main.xml  activity_qrscanner.xml  activity_result.xml  row_qrcode_result.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/prodia/qrcodeapps/: ExampleUnitTest.kt
